<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Celeste.Inventory.Api\Celeste.Inventory.Api.csproj" />
    <ProjectReference Include="..\..\src\Celeste.Inventory.Application\Celeste.Inventory.Application.csproj" />
    <ProjectReference Include="..\..\src\Celeste.Inventory.Common\Celeste.Inventory.Common.csproj" />
  </ItemGroup>

</Project>
