# Celeste.Inventory

./: AGENTS.md  Celeste.Inventory.slnx  README.md
.claude/: CLAUDE.md
.claude/rules/: Api.Sdk.md  Api.md  Application.md  Common.md  Core.md  Events.md  Infrastructure.md
.github/workflows/: pr-validation.yml
docs/: emit_usage.md  health-checks.md  prd.md
docs/milestones/: manufacturer_design.md  manufacturer_status.md
docs/milestones/Authentication_Authorization/: design.md  (+2 more)
src/Celeste.Inventory.Api/: Celeste.Inventory.Api.csproj  Celeste.Inventory.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Celeste.Inventory.Api.Sdk/: Celeste.Inventory.Api.Sdk.csproj
src/Celeste.Inventory.Api/Authorization/: AuthorizationPolicies.cs  ScopeAuthorizationExtensions.cs
src/Celeste.Inventory.Api/Controllers/: ManufacturersController.cs  ProductsController.cs  VariantsController.cs
src/Celeste.Inventory.Api/ErrorHandling/: ApiExceptionHandler.cs
src/Celeste.Inventory.Api/Filters/: FluentValidationRequestFilter.cs
src/Celeste.Inventory.Api/Identity/: HttpContextCurrentUserAccessor.cs
src/Celeste.Inventory.Api/Installers/: AuthenticationInstaller.cs  HealthChecksInstaller.cs  ManufacturerBootstrapInstaller.cs  ObservabilityInstaller.cs
src/Celeste.Inventory.Api/Models/Manufacturers/: ManufacturerResponse.cs
src/Celeste.Inventory.Api/OpenApi/: BearerSecuritySchemeTransformer.cs  InventoryOpenApiExamplesTransformer.cs
src/Celeste.Inventory.Api/Options/: AuthenticationOptions.cs  KafkaOptions.cs  ObservabilityLoggingOptions.cs  ObservabilityMetricsOptions.cs  ObservabilityOptions.cs  ObservabilityTracingOptions.cs
src/Celeste.Inventory.Api/Properties/: launchSettings.json
src/Celeste.Inventory.Api/Validators/: CreateManufacturerRequestValidator.cs  CreateProductRequestValidator.cs  CreateVariantRequestValidator.cs  ListManufacturersRequestValidator.cs  ListProductsRequestValidator.cs  UpdateManufacturerRequestValidator.cs  UpdateProductRequestValidator.cs  UpdateVariantRequestValidator.cs
src/Celeste.Inventory.Application/: Celeste.Inventory.Application.csproj
src/Celeste.Inventory.Application/Features/Commands/: CreateManufacturerCommand.cs  CreateProductCommand.cs  CreateProductVariantCommand.cs  CreateVariantCommand.cs  DeleteManufacturerCommand.cs  DeleteProductCommand.cs  DeleteVariantCommand.cs  UpdateManufacturerCommand.cs  UpdateProductCommand.cs  UpdateVariantCommand.cs
src/Celeste.Inventory.Application/Features/Handlers/: CountManufacturersHandler.cs  CountProductsHandler.cs  CreateManufacturerHandler.cs  CreateProductHandler.cs  CreateVariantHandler.cs  DeleteManufacturerHandler.cs  DeleteProductHandler.cs  DeleteVariantHandler.cs  GetManufacturerByIdHandler.cs  GetProductByIdHandler.cs  GetVariantByIdHandler.cs  ListManufacturersHandler.cs  ListProductsHandler.cs  ListVariantsHandler.cs  UpdateManufacturerHandler.cs  UpdateProductHandler.cs  UpdateVariantHandler.cs
src/Celeste.Inventory.Application/Features/Queries/: CountManufacturersQuery.cs  CountProductsQuery.cs  GetManufacturerByIdQuery.cs  GetProductByIdQuery.cs  GetVariantByIdQuery.cs  ListManufacturersQuery.cs  ListProductsQuery.cs  ListVariantsQuery.cs
src/Celeste.Inventory.Application/Mapping/: ManufacturerMappingExtensions.cs  ProductMappingExtensions.cs
src/Celeste.Inventory.Common/: Celeste.Inventory.Common.csproj
src/Celeste.Inventory.Core/: Celeste.Inventory.Core.csproj
src/Celeste.Inventory.Core/Domain/: AuditableEntity.cs  DiscountInformations.cs  Manufacturer.cs  Product.cs  Variant.cs  VariantAttribute.cs
src/Celeste.Inventory.Core/Exceptions/: DuplicateManufacturerNameException.cs  ManufacturerNotFoundException.cs  ProductNotFoundException.cs  VariantNotFoundException.cs
src/Celeste.Inventory.Core/Identity/: ICurrentUserAccessor.cs
src/Celeste.Inventory.Core/Messaging/: IManufacturerEventPublisher.cs  IProductEventPublisher.cs
src/Celeste.Inventory.Core/Repositories/: IManufacturerRepository.cs  IProductRepository.cs
src/Celeste.Inventory.Events/: AvroDecimalSerializer.cs  Celeste.Inventory.Events.csproj  DiscountInformations.cs  ManufacturerEvent.cs  ManufacturerEventFactory.cs  ManufacturerEventTopics.cs  ManufacturerEventTypes.cs  ProductDetails.cs  ProductEvent.cs  ProductEventFactory.cs  ProductEventTopics.cs  ProductEventTypeHelper.cs  ProductEventTypes.cs  Variant.cs  VariantAttribute.cs
src/Celeste.Inventory.Infrastructure/: Celeste.Inventory.Infrastructure.csproj
src/Celeste.Inventory.Infrastructure/Documents/: DiscountInformationsDocument.cs  ManufacturerDocument.cs  ProductDocument.cs  VariantAttributeDocument.cs  VariantDocument.cs
src/Celeste.Inventory.Infrastructure/Installers/: DatabaseInstaller.cs
src/Celeste.Inventory.Infrastructure/Mapping/: ManufacturerMappingExtensions.cs  ProductMappingExtensions.cs
src/Celeste.Inventory.Infrastructure/Messaging/: ManufacturerEventPublisher.cs  ProductEventPublisher.cs
src/Celeste.Inventory.Infrastructure/Options/: DatabaseOptions.cs
src/Celeste.Inventory.Infrastructure/Repositories/: ManufacturerRepository.cs  ProductRepository.cs
tests/Celeste.Inventory.Api.Tests/: Celeste.Inventory.Api.Tests.csproj
tests/Celeste.Inventory.Api.Tests/Controllers/: ManufacturersControllerAuthorizationTests.cs  ManufacturersControllerOpenApiContractTests.cs  ManufacturersControllerTests.cs  ProductsControllerAuthorizationTests.cs  ProductsControllerOpenApiContractTests.cs  VariantsControllerAuthorizationTests.cs  VariantsControllerOpenApiContractTests.cs
tests/Celeste.Inventory.Api.Tests/ErrorHandling/: ApiExceptionHandlerTests.cs
tests/Celeste.Inventory.Api.Tests/Identity/: HttpContextCurrentUserAccessorTests.cs
tests/Celeste.Inventory.Api.Tests/Installers/: AuthenticationInstallerTests.cs
tests/Celeste.Inventory.Api.Tests/OpenApi/: BearerSecuritySchemeTransformerTests.cs  InventoryOpenApiExamplesTransformerTests.cs
tests/Celeste.Inventory.Application.Tests/: Celeste.Inventory.Application.Tests.csproj
tests/Celeste.Inventory.Core.Tests/: Celeste.Inventory.Core.Tests.csproj
(+46 files in other folders)
