<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emit.Abstractions" Version="1.0.0-alpha.8" />
    <PackageReference Include="Emit.Kafka" Version="1.0.0-alpha.8" />
    <PackageReference Include="Emit.Kafka.AvroSerializer" Version="1.0.0-alpha.8" />
    <PackageReference Include="Emit.Kafka.HealthChecks" Version="1.0.0-alpha.8" />
    <PackageReference Include="Emit.Kafka.JsonSerializer" Version="1.0.0-alpha.8" />
    <PackageReference Include="Emit.Mediator" Version="1.0.0-alpha.8" />
    <PackageReference Include="Emit.MongoDB" Version="1.0.0-alpha.8" />
    <PackageReference Include="Emit.OpenTelemetry" Version="1.0.0-alpha.8" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celeste.Inventory.Application\Celeste.Inventory.Application.csproj" />
    <ProjectReference Include="..\Celeste.Inventory.Common\Celeste.Inventory.Common.csproj" />
    <ProjectReference Include="..\Celeste.Inventory.Events\Celeste.Inventory.Events.csproj" />
    <ProjectReference Include="..\Celeste.Inventory.Infrastructure\Celeste.Inventory.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Messaging\" />
    <Folder Include="Installers\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
