<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emit.Abstractions" Version="1.0.0-alpha.8" />
    <PackageReference Include="Emit.MongoDB" Version="1.0.0-alpha.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celeste.Inventory.Core\Celeste.Inventory.Core.csproj" />
    <ProjectReference Include="..\Celeste.Inventory.Events\Celeste.Inventory.Events.csproj" />
  </ItemGroup>

</Project>
