<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Emit.Abstractions" Version="1.0.0-alpha.8" />
    <PackageReference Include="Emit.Mediator" Version="1.0.0-alpha.8" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Celeste.Inventory.Common\Celeste.Inventory.Common.csproj" />
    <ProjectReference Include="..\Celeste.Inventory.Core\Celeste.Inventory.Core.csproj" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Commands\" />
    <Folder Include="Features\Handlers\" />
    <Folder Include="Features\Queries\" />
    <Folder Include="Mapping\" />
    <Folder Include="Installers\" />
    <Folder Include="Hubs\" />
  </ItemGroup>

</Project>
