{
  "type": "record",
  "name": "ProductEvent",
  "namespace": "Celeste.Inventory.Events",
  "fields": [
    { "name": "Id", "type": { "type": "string", "logicalType": "uuid" } },
    { "name": "EventType", "type": "string" },
    { "name": "ManufacturerId", "type": [ "null", { "type": "string", "logicalType": "uuid" } ], "default": null },
    {
      "name": "ProductDetails",
      "type": [
        "null",
        {
          "type": "record",
          "name": "ProductDetails",
          "fields": [
            { "name": "Name", "type": [ "null", "string" ], "default": null },
            { "name": "Description", "type": [ "null", "string" ], "default": null }
          ]
        }
      ],
      "default": null
    },
    {
      "name": "Variant",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Variant",
          "fields": [
            { "name": "Id", "type": { "type": "string", "logicalType": "uuid" } },
            { "name": "Sku", "type": [ "null", "string" ], "default": null },
            { "name": "Price", "type": [ "null", { "type": "bytes", "logicalType": "decimal", "precision": 18, "scale": 2 } ], "default": null },
            {
              "name": "Discount",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "DiscountInformations",
                  "fields": [
                    { "name": "DiscountPercentage", "type": "bytes", "logicalType": "decimal", "precision": 18, "scale": 2 },
                    { "name": "DiscountStartAtUtc", "type": { "type": "long", "logicalType": "timestamp-millis" } },
                    { "name": "DiscountEndAtUtc", "type": { "type": "long", "logicalType": "timestamp-millis" } }
                  ]
                }
              ],
              "default": null
            },
            { "name": "Status", "type": [ "null", "string" ], "default": null },
            {
              "name": "Attributes",
              "type": [
                "null",
                {
                  "type": "array",
                  "items": {
                    "type": "record",
                    "name": "VariantAttribute",
                    "fields": [
                      { "name": "Name", "type": "string" },
                      { "name": "Value", "type": "string" }
                    ]
                  }
                }
              ],
              "default": null
            }
          ]
        }
      ],
      "default": null
    },
    { "name": "Status", "type": [ "null", "string" ], "default": null },
    { "name": "Category", "type": [ "null", "string" ], "default": null },
    { "name": "Tags", "type": [ "null", { "type": "array", "items": "string" } ], "default": null },
    { "name": "Date", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "User", "type": "string" }
  ]
}
